<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
body * {
font-family: 'Poppins', sans-serif;

}

	
.Heading {

height: auto;
max-width: 100%;
width: auto;
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 45px;
}
.login {
display: flex;
align-items: center;
justify-content: center;
}
.search {
display: flex;
justify-content: flex-end;
align-items: center;
padding: 15px;
width: 40%;
}
input[type="text"] {
padding: 15px;
width: 100%;
}

input[type="button"] {
/* width: 100%; */
padding: 15px;
margin-left: -15px;
background-color: black;
color: white;
font-weight: 700;
}
.cart {
    display: flex;
    width: 15%;
    justify-content: space-evenly;
}
.navbar {
position: relative;
display: -ms-flexbox;
display: flex;
gap: 50px;
-ms-flex-wrap: wrap;
flex-wrap: nowrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-evenly;
padding: 0.5rem 1rem;
flex-direction: row;
color: rgb(14, 14, 14);
justify-content: flex-start;
background-color: #ededed;
}

.container-fluid {
width: 100%;

margin-right: auto;
margin-left: auto;
}
.nav-2 {
display: flex;
justify-content: space-evenly;
width: 100%;
padding-right: 39px;
margin-right: 20px;
margin-left: 20px;
font-size: 15px;
color: #d0d007;
}
.sort{
border: none;
background-color: black;
text-decoration-line: none;
cursor: pointer;
font-size: 18px;
color: #ffffff;
margin-left: -26px;
cursor: pointer;
border-top-right-radius: 25px;    
border-bottom-right-radius: 25px;
}
a {
color: #000000;
text-decoration: none;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
.logo {
margin: 20px; 
 margin-left: 30px;
margin-right: 60px;
}

.navbar-brand {
display: inline-block;    
margin-right: 1rem;
font-size: 1.rem;
font-size: 15px;
line-height: inherit;
white-space: nowrap;
color: rgb(16, 15, 15);
}
a.navbar-brand {
  color: rgb(136 135 135);
   font-family: monospace;
   font-size: 14px;
   padding-left: 15px;
   font-weight: 600;
   text-transform: uppercase;
}
a.navbar-brand:hover {
text-shadow: 1px 1px 5px grey;

}

.Slider{

height: auto;
width: auto;
text-align: center;
} 

.slider {
position: relative;
height: 100%;
width: 100%;
overflow:hidden;
}
.prev-arrow:hover, .next-arrow:hover {
cursor: pointer;
color: rgb(255, 5, 5)!important;
}
.prev-arrow {
left: 70px;
color: rgb(0, 55, 255)!important;
}
/*Окно со слайдами*/
.slider-content {
position: relative;		
width: 100%;
}

/*Контейнер для слайдов (передвигаем)*/
.slider-content-wrapper {
display: flex;
height:400px;
transition: transform 0.5s ease-in-out;
}

/*Слайд*/
.slider-content__item {
flex: 1 0 100%;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
font-size: 100px;
color: rgba(0,0,0,0.2);
display: flex;
align-items: center;
justify-content: space-between;
}



/* Блок с контролами */
.slider-controls {
padding:20px;
text-align: center;
}

/* Блок с контролами внутри окна */
.slider-content__controls {
position:absolute;
top:0;left:0;
width: 100%;
height: 100%;
z-index:1;
/*transform: translateY(-50%);*/
/*padding:0 15px;*/
}

/* Arrows */
.prev-arrow, .next-arrow {
position:absolute;
top:50%;
transform: translateY(-50%);
cursor: pointer;
color:rgb(0, 0, 255);
width: 10px;
transition: all 0.3s;
}
.prev-arrow {left: 20px;}
.next-arrow {right: 20px;}

.prev-arrow:hover,
.next-arrow:hover {
cursor: pointer;
color:rgba(248, 0, 0, 0.7);
}

/* Dots */
.dots {
position:absolute;
display: flex;
left:50%;
transform: translateX(-50%);
bottom: -25%;
}

.dot {
cursor: pointer;
width: 8px;
height: 8px;
margin-right: 4px;
background-color: rgba(0,0,0, 0.3);
/*box-shadow: 0 0 5px 0px rgba(0,0,0,0.9);*/
border-radius: 50%;
transition:all 0.3s;
}

.dot:last-child {margin-right: 0;}
.dot:hover {background-color: rgb(255, 5, 5);}
.dot--active {background-color: rgba(15, 7, 252, 0.5);}

/* Buttons */
button {
cursor: pointer;
margin-right: 8px;
border:none;
border-radius: 4px;
padding:10px;
background-color: #3066BE;
color:#FFF;
transition: all 0.5s;
}
button:last-child {margin-right: 0;}
button:hover {background-color: #60AFFF;}
button:focus {outline: none;}

/* Mods */
.disabled {
background-color: #DCCFCF;
color:#B0A8A8;
cursor: default;
pointer-events:none;
}

.d-none {display: none;}
.active {opacity: 1;}
.centered {
position:relative;
top:50%;
left:50%;
transform:translate(-50%,-50%);	
}
#sugarHome2{
	width:100%;
  
	overflow: hidden;
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
 45% { left: -100%; } 
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
div#slider {
	overflow: hidden;
   
}    


.cont {
width: auto;
text-align: center;
width: 95%;
margin: auto;
}
	.bscont{
		background-image: url(https://media.sugarcosmetics.com/upload/homePageBackGroundTexture.jpg);
		border: 2px solid black;
		/* height: 600px; */
		width: auto;
		text-align: center;
	}
	img.bsimg{
	   
		height: 300px;
	}
	.BESTSELLERS{
		
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: auto;
		width: 80%;
		margin: auto;
		gap: 20px;
	}
	h2 {
color: white;

padding: 20px;
}
p#add {
margin-top: 20px;
background-color: black;
color: white;   
margin: auto;
padding: 10px;
margin-top: 12px;
text-align: center;
}
	.BESTSELLERS>div{
			
		width: auto; 
		background-color: white;
		  
	}

	.HOTDEALS {
width: auto;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
width: 100%;
margin: auto;
gap: 40px;

}
	.HOTDEALS>div{           
		width: auto;  
		max-width: 100%;
		
	}

	img.hotimg {
display: inline-block;
height: auto;
width: 100%;
border-radius: 10px;
}
   h2.hoth2 {
text-align: center;
color: black;
   }
	.SUGARSTREAMING{
		width: auto;  
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: auto;
		gap: 10px;
	}
	.SUGARSTREAMING>div{           
	 width: auto; 
	}
	img.ss {
border-radius: 10px;
}
.SHUKARHAISUGARHAI {

 width: auto;
margin: auto;
width: 80%;
}
img.\.sukraimg {
width: 80%;
border-radius: 10px;
height: 450px;
object-fit: fill;
object-position: bottom;
}
	.SHUKARHAISUGARHAI {
text-align: center;
width: auto;
width: 100%;
}
.bscont2{
		background-image: url(https://media.sugarcosmetics.com/upload/VTOBackgroungTexture.png);
		border: 2px solid black;
		/* height: 600px; */
		width: auto;
		text-align: center;
	}
#THISORTHAT{            
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto;
width: 100%;
}
img.thimg {
width: 100%;
border-radius: 20px;
}
input[type="email"] {
padding: 15px;
width: 40%;
margin: auto;
}
.Footer{
text-align: center;
height: auto;
max-width: 100%;
width: auto;
/* display: flex; */
justify-content: space-evenly;
align-items: center;
}
#Explore{
width: 95%;
margin-bottom: 50px;
}

/* footer */
.mainft {
background-color: black;
}
img.social {
width: 15px;
}
.sft {
display: flex;
justify-content: center;
align-items: center;
}
.ftlogo {
width: 10%;
margin: auto;
}
.sft {
width: 30%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.nxft {
display: flex;
color: white;
justify-content: space-between;
width: 80%;
margin: auto;
}

.slw {
color: white;
text-align: start;
display: flex;
justify-content: space-around;
align-items: center;
}
.nwap {

display: flex;
justify-content: center;
width: 80%;
margin: auto;
align-items: center;
}
.nwap1 {
width: 30%;
}

img.nwapimg {
width: 40%;

}
@media only screen and (min-width: 621px) and (max-width: 991px) {

.cart {
		display: none;
		}
		.search {
		display: none;
		}
		.Heading {

		  gap: 0px;
}
		.navbar{
			display: none;
		}
		.BESTSELLERS{
			grid-template-columns: repeat(2 ,1fr );
		}

		.HOTDEALS{     
		 grid-template-columns: repeat(1,1fr);  
		}

		.SUGARSTREAMING{
	  
	  grid-template-columns: repeat(2,1fr);
	 
	 }
	 #THISORTHAT{          
   grid-template-columns: repeat(1,1fr);   
	  }
	}
@media only screen and (min-width: 70px) and (max-width: 620px) {

.cart {
		display: none;
		}
		.search {
		display: none;
		}
		.Heading {

		  gap: 0px;
}
		.navbar{
			display: none;
		}
		.BESTSELLERS{
			grid-template-columns: repeat(1 ,1fr );
		}
		.HOTDEALS{     
		 grid-template-columns: repeat(1,1fr);  
		}

		.SUGARSTREAMING{
	  
		grid-template-columns: repeat(1,1fr);
	   
	}
	img.\.sukraimg {     
		height: 200px;
		width: 100%;    
	  }
	
	#THISORTHAT{          
   grid-template-columns: repeat(1,1fr);   
	  }
	  .sft {
width: 100%;

}
.nxft {  

width: 55%;  
flex-direction: column;
}

.slw {

flex-direction: column;
}
.nwap {

width: 100%;
flex-direction: column;
}
img.nwapimg {
width: 80%;

}
.nwap1 {
width: 50%;
}
.slider-content-wrapper {
    height: 200px;
}
}


   
	</style>
</head>
<body>    
<!-- section-I -->
<section>

	<div class="Heading">

	 <div class="logo"><a href="index.html"><img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt=""></a></div>
	 <div class="search"><input type="text" placeholder="Try Liquid Lipstick">
	<input type="button" value="SUBSCRIBE"></div>
	 <div class="login"><img src="Image/person.png" alt=""width="20" height="20"><p> <a href="signin.html">Login/</a> <a href="signup.html">Signup</a></p> </div>
	 <div class="cart">
		<div> <a href="wishList.html"><img src="Image/icons8-loading-heart.gif" alt="" width="20" height="20"></a> </div>              
		<div> <a href="cart.html"><img src="Image/icons8-shopaholic-24.png" alt=""width="20" height="20"></a> </div>
		<div><img src="Image/icons8-discount-24.png" alt="" width="20" height="20"></div>
	</div>
	</div>
	 
		<div class="navbar">
			<a class="navbar-brand" href="makeup_eyes.html">makeup</a>
			<a class="navbar-brand" href="makeup_face.html">brush</a>
			<a class="navbar-brand" href="makeup_lips.html">skincare</a>
			<a class="navbar-brand" href="makeup_lips.html">trending</a>
			<a class="navbar-brand" href="makeup_lips.html">blog</a>
			<a class="navbar-brand" href="makeup_lips.html">offers </a>
		</div>		

	 </div>
	</div>
</section>

<!-- section-II -->
<section>
	<div class="Slider">
	 <!-- slider -->
		<div id="slider" class="slider">
			<!-- slider -->
<div id="slider" class="slider">
	<div class="slider-content">
		<div class="slider-content-wrapper">
	<div class="slider-content__item image">
			<img id="slimg" class="slider-content__item image-1" src="https://d32baadbbpueqt.cloudfront.net/Homepage/8ea3b2e6-632d-4e90-88b2-0a74ab144d54.gif"  alt="Girl in a jacket" width="1473px" height=""> </div>
			<div id="slimg" class="slider-content__item image-2"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/c26eb9de-aa19-4d89-ba04-0d58ac99e9a2.jpg"  alt="Girl in a jacket" width="1473px" height=""></div>
			<div id="slimg" class="slider-content__item image-3"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/e352ada8-9b87-43ff-a84a-6ed425b0d55c.gif"  alt="Girl in a jacket" width="1473px" height=""> </div>			
			<div id="slimg" class="slider-content__item image-4"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/b69d2fc2-53f5-45ed-8e89-8dcd108ed2b6.jpg"  alt="Girl in a jacket" width="1473px" height=""></div>
			<div id="slimg" class="slider-content__item image-5"> <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/9f8fe6f9-3ebe-4d1b-9b15-d5e5e642868b.jpg" alt="Girl in a jacket" width="1473px" height=""></div>
			<div id="slimg" class="slider-content__item image-6"><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/a41d5b02-1299-4e1a-b4e1-ba19484796b5.gif" alt=""width="1473px" height=""></div>			
			
		</div>
	</div>
</div>

		</div>
		
	</div>
</section>

<!-- sectionIII -->
<section>
	<div class="bscont">
	<div><h2>-BESTSELLERS-</h2></div>
	<div class="BESTSELLERS" >       

	  <div>
				<div>
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706264477779.jpg?v=1619116135">
				</div>
				<div>
					<p><b>METAL SATIN LIPSTICK-01 SOPHIE BRIGHT FUSHSIA... </b></p>
					<span>₹ 999</span>
					<span>₹ 499</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div>
					<img  class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-03-green-book-marsh-green-13954500100179.jpg?v=1619116854">
				</div>
				<div>
					<p><b>Eye Warned You So! Double Matte Eyeliner - 03 Green...</b></p>
					<span>₹ 699</span>
					<span>₹ 349</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div>
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-liquid-lipstick-01-lyra-cool-toned-plum-12067404054611.jpg?v=1619109871">
				</div>
				<div>
					<p><b>Mettle Liquid Lipstick - 01 Lyra (Cool Toned Plum)</b></p>
					<span>₹ 1199</span>
					<span>₹ 599</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div >
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-05-hedone-orange-toned-red-12796087369811.jpg?v=1619110132">
				</div>
				<div>
					<p><b>Mettle Matte Lipstick - 05 Hedone (Orange toned Red)</b></p>
					<span>₹ 1099</span>
					<span>₹ 549</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
	</div>
</div>
</section>

<!-- section-IV-->

<section>
	<div class="cont">
		<div><h2 class="hoth2">-HOT DEALS-</h2></div>
	<div class="HOTDEALS">
		<div>
			<img  class="hotimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d9560110-40f7-4d14-a98d-5599b45a84ef.jpg" alt="">
		</div>
		<div><img  class="hotimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d9560110-40f7-4d14-a98d-5599b45a84ef.jpg" alt=""></div>
		<div> <img  class="hotimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d9560110-40f7-4d14-a98d-5599b45a84ef.jpg" alt=""></div>
	</div>
	</div>
</section>
<!-- section-V -->
<section>
<div class="">
	<div><h2 class="hoth2">- JUST-IN -</h2></div>
	<div class="BESTSELLERS" >       

	  <div>
				<div>
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706264477779.jpg?v=1619116135">
				</div>
				<div>
					<p><b>METAL SATIN LIPSTICK-01 SOPHIE BRIGHT FUSHSIA... </b></p>
					<span>₹ 999</span>
					<span>₹ 499</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div>
					<img  class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-03-green-book-marsh-green-13954500100179.jpg?v=1619116854">
				</div>
				<div>
					<p><b>Eye Warned You So! Double Matte Eyeliner - 03 Green...</b></p>
					<span>₹ 699</span>
					<span>₹ 349</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div>
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-liquid-lipstick-01-lyra-cool-toned-plum-12067404054611.jpg?v=1619109871">
				</div>
				<div>
					<p><b>Mettle Liquid Lipstick - 01 Lyra (Cool Toned Plum)</b></p>
					<span>₹ 1199</span>
					<span>₹ 599</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
			<div>
				<div >
					<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-05-hedone-orange-toned-red-12796087369811.jpg?v=1619110132">
				</div>
				<div>
					<p><b>Mettle Matte Lipstick - 05 Hedone (Orange toned Red)</b></p>
					<span>₹ 1099</span>
					<span>₹ 549</span>
					<span>(50% Off)</span>
					<p id="add">ADD TO CART</p>
				</div>
			</div>
	</div>
</div>
</section>

   
<!-- section-VII -->
<section>
	<div class="cont">
	<div><h2 class="hoth2">-SUGAR STREAMING-</h2></div>
	<div class="SUGARSTREAMING" >       
		<div> <img class="ss" src="https://cdn4.fireworktv.com/medias/2022/11/1/1667298001-zniuqvtp/transcoded/240/video-output-D39F512C-CA85-413B-8446-3E6D459A5AAE.jpg.62.webp" alt=""></div>
		<div> <img class="ss" src="https://cdn4.fireworktv.com/medias/2022/11/1/1667297542-vqnmedkg/transcoded/240/video-output-43209D35-4BC0-42E7-849D-93B3F1891EC4.jpg.62.webp" alt=""></div>
		<div> <img class="ss" src="https://cdn4.fireworktv.com/medias/2022/11/1/1667298156-zyekfpni/transcoded/240/video-output-46918937-FE0D-463B-B321-CA272BD11D7B.jpg.62.webp" alt=""></div>
		<div> <img  class="ss" src="https://cdn4.fireworktv.com/medias/2022/10/25/1666695204-pjtkurgm/transcoded/240/Untitled5.jpg.62.webp" alt=""></div>
		<div> <img class="ss" src="https://cdn4.fireworktv.com/medias/2022/10/25/1666694805-hgxwusoz/transcoded/240/WhatsAppVideo2022-10-25at4.15.00PM1.jpg.62.webp" alt=""></div>
	</div>
</div>
</section>

<!-- section-VII -->

<section>
	<div class="SHUKARHAISUGARHAI">
		<h1 class="hoth2">-SHUKAR HAI, SUGAR HAI!-</h1>
		<div>   <img  class=".sukraimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/b16a42b1-3e35-42bb-b122-a517e75c490e.jpg" alt=""></div>
	</div>
</section>
<!-- section-IX -->
<section>
	<div class="cont">
		<div><h2 class="hoth2">-TOPPICKSOF THE WEEK-</h2></div>
	<div class="HOTDEALS">
		<div><img  class="hotimg"  src="https://d32baadbbpueqt.cloudfront.net/Homepage/fd062254-fcc7-432d-94dc-9d7da4a6fc62.gif" alt=""></div>
		<div><img  class="hotimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/9f9d2095-f019-4bb5-b961-db87fab439f6.jpg" alt=""></div>
		<div><img  class="hotimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/c325cb7a-0c27-454d-a631-1e184b071e55.jpg" alt=""></div>
	</div>
	</div>
</section>
<!-- section-X-->

	<section>
		<div class="">
			<div><h2 class="hoth2">-GIFTING -</h2></div>
			<div class="BESTSELLERS" >       
	
			  <div>
						<div>
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706264477779.jpg?v=1619116135">
						</div>
						<div>
							<p><b>METAL SATIN LIPSTICK-01 SOPHIE BRIGHT FUSHSIA... </b></p>
							<span>₹ 999</span>
							<span>₹ 499</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div>
							<img  class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-03-green-book-marsh-green-13954500100179.jpg?v=1619116854">
						</div>
						<div>
							<p><b>Eye Warned You So! Double Matte Eyeliner - 03 Green...</b></p>
							<span>₹ 699</span>
							<span>₹ 349</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div>
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-liquid-lipstick-01-lyra-cool-toned-plum-12067404054611.jpg?v=1619109871">
						</div>
						<div>
							<p><b>Mettle Liquid Lipstick - 01 Lyra (Cool Toned Plum)</b></p>
							<span>₹ 1199</span>
							<span>₹ 599</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div >
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-05-hedone-orange-toned-red-12796087369811.jpg?v=1619110132">
						</div>
						<div>
							<p><b>Mettle Matte Lipstick - 05 Hedone (Orange toned Red)</b></p>
							<span>₹ 1099</span>
							<span>₹ 549</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
			</div>
		</div>
		</section>
<!-- section-XI -->
<section>
	<div class="SHUKARHAISUGARHAI">
		<h1 >-REFER YOUR FRIENDS-</h1>
		<div>   <img  class=".sukraimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/8bfe8bb4-002d-4097-a773-6af33325a594.jpg" alt=""></div>
	</div>
</section>
<!-- section-XII -->

	<section>
		<div class="bscont2">
			<div><h2 class="hoth2">-SUPER SAVERS-</h2></div>
			<div class="BESTSELLERS" >       
	
			  <div>
						<div>
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706264477779.jpg?v=1619116135">
						</div>
						<div>
							<p><b>METAL SATIN LIPSTICK-01 SOPHIE BRIGHT FUSHSIA... </b></p>
							<span>₹ 999</span>
							<span>₹ 499</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div>
							<img  class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-03-green-book-marsh-green-13954500100179.jpg?v=1619116854">
						</div>
						<div>
							<p><b>Eye Warned You So! Double Matte Eyeliner - 03 Green...</b></p>
							<span>₹ 699</span>
							<span>₹ 349</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div>
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-liquid-lipstick-01-lyra-cool-toned-plum-12067404054611.jpg?v=1619109871">
						</div>
						<div>
							<p><b>Mettle Liquid Lipstick - 01 Lyra (Cool Toned Plum)</b></p>
							<span>₹ 1199</span>
							<span>₹ 599</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
					<div>
						<div >
							<img class="bsimg" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-05-hedone-orange-toned-red-12796087369811.jpg?v=1619110132">
						</div>
						<div>
							<p><b>Mettle Matte Lipstick - 05 Hedone (Orange toned Red)</b></p>
							<span>₹ 1099</span>
							<span>₹ 549</span>
							<span>(50% Off)</span>
							<p id="add">ADD TO CART</p>
						</div>
					</div>
			</div>
		</div>
		</section>

<!-- section-XIII -->
<section>
	<div class="Slider">
		<h1>-NEWLY LAUNCHED-</h1>
		<div id="sugarHome2">
		  
			<div id="slider">      
				<div id="slider">
				<figure>
				<img id="slimg"  src="https://d32baadbbpueqt.cloudfront.net/Homepage/c26eb9de-aa19-4d89-ba04-0d58ac99e9a2.jpg"  alt="Girl in a jacket" width="1280" height="">   
				<img  id="slimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/6985f902-c3fe-4a20-bc76-1658a9109fd1.jpg"  alt="Girl in a jacket" width="1280" height="">       
				<img  id="slimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/c26eb9de-aa19-4d89-ba04-0d58ac99e9a2.jpg"  alt="Girl in a jacket" width="1280" height="">
				<img  id="slimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/c26eb9de-aa19-4d89-ba04-0d58ac99e9a2.jpg" alt="Girl in a jacket" width="1280" height="">
				<img  id="slimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/730cf92b-3d4a-4d08-bed8-db88e7911f32.jpg"  alt="Girl in a jacket" width="1280" height="">
				</figure>
				</div>        
			</div> 
			
		</div>

	</div>
</section>

 <!-- section-XIII -->
 <section>
	<div class="cont">
	<div><h2 class="hoth2">-THIS OR THAT-</h2></div>
	<div class="BESTSELLERS" id="THISORTHAT">       
		<div><img  class="thimg"  src="https://d32baadbbpueqt.cloudfront.net/Homepage/d1b038a4-418a-4309-92b1-9aff3b4393ea.jpg" alt=""></div>
		<div><img class="thimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/984514b9-81c3-4e2a-922e-7b18f42ef77f.jpg" alt=""></div>
	   
	</div>
</div>
</section>
 <!-- section-XVI -->
<!-- <section>
	<div class="cont">
	<div><h2>-SKINCARE BASICS-</h2></div>
	<div class="BESTSELLERS" >       
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</section>


	<section>
		<div class="cont">
			<div><h2>-SUGAR BEAUTY BLOG-</h2></div>
		<div class="HOTDEALS">
			<div></div>
			<div></div>
			<div></div>
		</div>
		</div>
	</section>

<section>
	<div class="cont">
	<div><h2>-MERCH STATION-</h2></div>
	<div class="BESTSELLERS" >       
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
</section> -->

<section>
	<div >
	<div><h2  class="hoth2">-EXPLORE-</h2></div>
	<div class="BESTSELLERS" id="Explore" >       
		<div><img class="thimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/97722164-55b4-4030-a9f6-0219a9575a24.jpg" alt=""></div>
		<div><img class="thimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/88ee8d58-7cc5-450a-953b-aa16ef190d52.jpg" alt=""></div>
		<div><img class="thimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/a7b72adf-7e02-45c4-a208-552d46eefc4c.jpg" alt=""></div>
		<div><img class="thimg" src="https://d32baadbbpueqt.cloudfront.net/Homepage/52b4f85e-f9e8-465a-a9a4-6f11e6b407aa.jpg" alt=""></div>
	</div>
</div>
</section>


<section>
	<div class="mainft">
	<div class="ftlogo"><img src="https://in.sugarcosmetics.com/Footer_sugar_icon.svg" alt="">
	
  </div>
	<div class="sft">
		 <img class="social" src="https://in.sugarcosmetics.com/desc-images/facebook.svg">          
		  <img  class="social"src="https://in.sugarcosmetics.com/desc-images/Instagram.svg">            
		  <img class="social" src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg">            
		  <img  class="social"src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg"> 
		  <img class="social" src="https://in.sugarcosmetics.com/desc-images/Youtube.svg"> 
		  <img  class="social" src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg">          
				 
		  <img class="social" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJireUq9-zRbgylR46MFKFnU_ZnEPv4N5tcw&usqp=CAU"></ul>
	   
	</div>
	<hr/>

	<div class="nxft">       
	<ul>Stores</ul>
	<ul>Terma & Conditions</ul>
	<ul>Returns</ul>
	<ul>FAQs</ul>
	<ul>About Us</ul>       
</div>
<hr/>
<div>

<div class="slw" style="color: white; ">
	<div>
	<h1> GET IN TOUCH </h1>
	<h1"> Call us At </h1>
	<h3 > 1800-209-9933 </h3>
	<h4 > Monday to Friday : 9 AM to 7 PM </h4>
</div>

<div><h3>Support</h3> 
<p>hello@sugarcosmetics.com</p></div>
<div><h3>Support</h3> 
<p>hello@sugarcosmetics.com</p></div>
<div><h3>Support</h3> 
<p>hello@sugarcosmetics.com</p></div>
<div><h3>Support</h3> 
<p>hello@sugarcosmetics.com</p></div>
</div>
<hr/>




<div class="nwap" style="color: white; text-align: start;" >

<div class="nwap1"  > 
	 <h3>GET THE NEW SUGAR APP TODAY.</h3>
		<p>Tap into a better shopping experience.</p>
	</div>

	<div class="nwap1">

	<img class="nwapimg" src="https://in.sugarcosmetics.com/playstore.png">
	<img class="nwapimg" src="https://in.sugarcosmetics.com/apple-store.png">
	</div>


</div>
<hr>

<div style="color: white; text-align: start;">
	<p style="text-align: center;">Copyright © 2022 SUGAR Cosmetics. All rights reserved.</p>
</div>
</div>
</div>

<div>

</div>
</div>
</div>

</section>

</body>
</html>

<script src="slider.js"></script>

  