<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
  img.man {
    margin-top: 3px;
}
img {
    max-width: 100%;
    margin-top: 3px;
}
.top {
    display: flex!important;
   
    align-items: center;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
[type=search] {
    padding: 12px;
    width: 50%;
    background-color: currentColor;
}
              * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }
        a{
            text-decoration: none;
            color: #1f1f1f;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        p {
            margin: 0 0 10px;
        }

        .rating-wrapper,
        .price-wrapper {
            margin-bottom: 10px;
        }

        .box {
            /* height: 400px; */
            width: calc(25% - 50px);
            margin: 0px 25px 25px;
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: right;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
        }

        .top>p {
            margin-bottom: 0;
        }

        .top>img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }



        .name {
            text-align: center;
            color: #808080;
            font-weight: 600;
            margin-top: 5px;
            text-transform: uppercase;
        }

        .box>p {
            text-align: center;
        }

        .fa-star {
            color: #f5be18;
        }

        .bottom-block {
            border: 1px solid #000;
            display: flex;
            width: 100%;
            margin-top: auto;
            /* transition: all 0.3s; */
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .bottom-block {
            opacity: 1;
            visibility: visible;
        }

        .box:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
        }

        .bottom-block span {
            padding: 0 15px;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-block button {
            background-color: #000;
            color: #fff;
            outline: none;
            width: 100%;
            border-color: transparent;
            padding: 10px;
            min-height: 40px;
        }

        .main-img {
            height: 260px;
            object-fit: contain;
        }
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
      
        .para{
            
            text-align: center;
              font-size: 32px;
              font-weight: 300;
              color:#212529;
            padding: 20px  0px;
            background-color: #f8f9fa;
         
            font-family: 'Quicksand', sans-serif;
        }
        body img,button,i:hover{
            cursor: pointer;
        }
        /* *{
            background-color: #f8f9fa;
        } */
        #container{
            display:flex;
            width:100%;
            height:70px;
            justify-content:space-between;
            align-items: center;
            
            background-color: #f8f9fa;

        }
        #container>div{
            /* border: red solid 1px; */
            
            display:flex;
        
        }
       #container>#inputdiv{
           width:50%;
          
       }
       #inputdiv>#searchBar{
        border-radius: 30px 0px 0px 30px;
        width:80%;
        padding: 15px 0px 15px 20px;
        border: 0px;
        
        
       }
       #inputdiv>button{
           background-color: black;
           color:white;
           width:20%;
           border-radius: 0px 30px 30px 0px;
           border: 0px;
           font-size: 15px;
       }
       #loginimg{
           height:28px;
           
           margin-top: 10px;
       }
       
        #icon>img,i{
            height:15px;
            margin:5px
        }
        #icon>i{
            color:#495057
        }
        #icon{
            margin-right: -50px !important
        }
       /* dropdoun menu */
      
      
      
       .dropdownBox {
        display: inline-block;
        position: relative;
        cursor: pointer;
       margin-top: 8px;
       color: #495057;
        }
        .dropdownBox a{
            color: #4d6276;
            text-decoration: none;
            
        }

        .dropdownList {
        
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }
        .dropdownBox:hover .dropdownList {
        display: block;
        cursor: pointer;
       
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        z-index: 1;
        float:inline-start
        
        }
        .dropdownList>p:hover{
            font-weight: bold;
            
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            max-width: 90%;
            padding: 0 25px;
        }

   /* last black page */

        #black{
            width:100%;
          height:645px;
          background-color:black;
          color: white;
          margin-top: 50px;
         }
         #black .color{
             color:#999999;
         }
         #black .color:hover{
               color: white;
               text-decoration: underline;
               cursor: pointer;
         }
         #black>div:nth-child(1){
             width:100%;
             height:120px;
            
            
             /* border:red solid 1px; */
         }
         #black>div>div{
             width:120px;
             height:120px;
             margin: auto;
         }
         #black>div>div>img{
             width:100%;
             height:100%;
         }
         #black>div:nth-child(2){
            width:100%;
            height:20px;
            display: flex;
            margin:auto;
            /* border: red solid 1px; */
        }
        #black>div> .IconList{
            width:30%;
            height:20px;
            display: flex;
            /* border: green solid 1px; */

        }

       #black>div> .IconList>div{
            width:12%;
            height:20px;
            margin: auto;
            /* border: blue solid 1px; */
        }
        #black>div> .IconList>div>img{
                    width:100%;
                    height:100%;
        }

        #black>.blackPara{
            width:90%;
            height:40px;
            display: flex;
            margin:auto;
            margin-top: 30px;
            /* border: red solid 1px; */
        }
        .blackPara>div>p{
           text-align:left;
            color: white;
        }
        #black>.blackPara>div{
            width:50%;
            height:100%;
            /* border: rgb(7, 155, 7) solid 1px  */
        }
        #black>div:nth-child(4){
            width:90%;
            height:60px;
            display: flex;
            
            
            margin:auto;
            /* border: red solid 1px; */
        }
        #black>#playStore>div{
                  width:50%;
                  height:100%;
                  display: flex;
                  align-items: center;
                  /* border: blue solid 1px; */
                 
        }
        #black>#playStore>div>input{
            font-size: 16px;
            /* color:white; */
            padding: 10px 40px 10px 0px;
            background-color: black;
            border:0px;
            border-bottom: white solid 2px;
        }
        #black>#playStore>div>button{
            padding:10px;
            font-size: 16px;
            background-color:#fc2779 ;
            border:0px;
            border-radius: 5px;
            color: white;

        }
        #black>#playStore>div>div{
                  width:30%;
                  height:100%;
                  display: flex;
                  /* border: blue solid 1px; */
                  /* justify-content: center; */
                  align-items: center;
                  /* color: white; */
                  font-size: 16px;
        }
        #black>#playStore>div>div>img{
            width:100px;
            height:30px;
        }
        #black>p:nth-child(5){
             margin-left: 65px;
        }
        #black>div:nth-child(6){
            width:70%;
            height:50px;
            /* display:inline ; */
            /* margin:auto; */
            /* border: red solid 1px; */
        }
        
        #black>#title>div{
                  width:86%;
                  height:50px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  /* border: blue solid 1px; */
                  /* color: white;         */
        }
        #black>p:nth-child(7){
             margin-left: 65px;
        }
        #black>div:nth-child(8){
            width:90%;
            height:100px;
            display: flex;
            justify-content: space-between;
            margin:auto;
            /* border:red solid 1px; */
            
        }
        #black>#contact>div{
            width:20%;
            height:100%;
            /* border: blue solid 1px;; */
        }
        #black>#contact>div>p{
            line-height: 5px;
        }
        #black>#contact>div>p>img{
            width: 15px;
            height:15px;
        }
        #black>div:nth-child(9){
            width:95%;
            height:50px;
            
            margin:auto;
            border: 0px;
            border-bottom: #6d8b99 solid 1px;;
        }
        #black>div:nth-child(10){
            width:90%;
            height:70px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin:auto;
            /* border:red solid 1px; */
            
        }
        .cursor>p>u>a{
            text-decoration: none;
        }
    </style>
</head>

<body>
  
    <section id="title">
        <div class="top">
            <div class="logo"> <a href="index.html"><img  src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt=""></a></div>
            <input type="search" placeholder="SEARCH"></a>
            <button class="sort">Search</button></p> 
            <div></div>
            <div class="left">
                <div class="nv-1" >
                    <div class="nav-2">
                    <div><img src="https://in.sugarcosmetics.com/desc-images/person.png" alt=""width="20" height="20"></div>
                    <div class="login">
                        <p> <a href="signin.html">Login</a> <a href="signup.html">Signup</a></p>
                    </div>  
                    </div>       
                         
                    </div>                  
                    <div class="f-icon">
                    <div> <a href="wishList.html"><img src="icons8-loading-heart.gif" alt="" width="20" height="20"></a> </div></div>               
                    <div> <a href="cart.html"><img src="icons8-shopaholic-24.png" alt=""width="20" height="20"></a> </div>
                    <div><img src="icons8-discount-24.png" alt="" width="20" height="20"></div></div>               
                                
                    </div>
        </div> 
        <div class="container-fluid">

            <!-- Nav Bar -->

        <nav class="navbar">
        <div class="search">			
        </div>
        <div>
        <a class="navbar-brand" href="makeup_eyes.html">makeup</a>
        <a class="navbar-brand" href="makeup_face.html">brush</a>
        <a class="navbar-brand" href="makeup_lips.html">skincare</a>
        <a class="navbar-brand" href="makeup_lips.html">trending</a>
        <a class="navbar-brand" href="makeup_lips.html">blog</a>
        <a class="navbar-brand" href="makeup_lips.html">offers </a>
        </div>				
        </div>
    </nav>
    </section>

</div>
<!-- dropdown menu -->
<div id="maindropdown">
   
<div class="container"></div>
     <!-- last black page  -->
     <div id="black">
        <div>
            <div>
               <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png">

            </div>
        </div>
        <div>
           <div class="IconList">
               <div>
                   <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg">
               </div>
               
              
               <div>
                 <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg">
               </div>
               <div>
                 <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg">
               </div>
               <div>
                 <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg">
               </div>
               <div>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJireUq9-zRbgylR46MFKFnU_ZnEPv4N5tcw&usqp=CAU">
               </div>
          </div>
        </div>
        <div class="blackPara">
            <div>
                <p>SUBSCRIBE TO OUR NEWSLETTER</p>
            </div>
            <div>
               <p>GET THE NEW SUGAR APP TODAY.</p>
           </div>
        </div>

        <div id="playStore">
            <div>
                <input placeholder="Your email address">
                <button>SIGN UP</button>
            </div>
            <div>
                <div>
                    <p class="color">Tap into a better shopping experience. </p>
                   
                    
                </div>
                <div>
                    <img src="https://in.sugarcosmetics.com/playstore.png">
                    <img src="https://in.sugarcosmetics.com/apple-store.png">
                </div>
            </div>
        </div>
        <p>INFORMATION</p>
        <div id="title">
            <div>
                <span class="color">Contact Us</span>
                <span class="color">Terms & Conditions</span>
               <span class="color">Returns</span>
               <span class="color">FAQs</span>
               <span class="color">About Us</span>
            </div>
        </div>
        <p>GET IN TOUCH</p>

        <div id="contact"> 
            <div>
                
                <p> <img src="https://in.sugarcosmetics.com/desc-images/phone_android_white.svg"> Call us at</p>
                <p class="color"> 022-2847-5555</p>
                <p class="color"> 022-6805-6009</p>
                <p class="color"> Monday to Friday : 9 AM to 7 PM</p>
                
            </div>
            <div>
                <p>Support</p>
                <p class="color">hello@sugarcosmetics.com</p>
            </div>
            <div>
                <p>WORK WITH US</p>
                <p class="color">careers@sugarcosmetics.com</p>
            </div>
            <div>
                <p>PRESS & MEDIA</p>
                <p class="color">pr@sugarcosmetics.com</p>
            </div>
            <div>
                <p>INFLUENCER COLLAB</p>
                <p class="color">JOIN US</p>
            </div>
        </div>
        <div>
            <!-- border -->
        </div>
        <div>
            <p>Copyright © 2022 SUGAR Cosmetics. All rights reserved.</p>
        </div>
   </div>

</body>

</html>

<script>
    var faceData = [
        {
            shade: 15,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-rage-for-coverage-24hr-foundation-07-vanilla-latte-fair-golden-undertone-28391223263315.jpg?v=1623073552",
            name: "Rage For Coverage 24Hr Foundation",
            price: 799,
            rating: "4.8(124)",
            strike: '',
        },
        {
            shade: 8,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg?v=1639582607",
            name: "Contour De Force Face Palette",
            price: 799,
            rating: "4.5(243)",
            strike: '',
        },
        {
            shade: 11,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-bling-leader-illuminating-moisturizer-13644982681683.jpg?v=1619115847",
            name: "Bling Leader Illuminating Moisturizer",
            price: 499,
            rating: "4.7(191)",
            strike: '',
        },
        {
            shade: 9,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1639983555",
            name: "Base Of Glory Pore Minimizing Primer",
            price: 799,
            rating: "4.8(221)",
            strike: '',
        },
        {
            shade: 31,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/3_7.jpg?v=1626795160",
            name: "All Set To Go Translucent Powder",
            price: 599,
            rating: "4.8(145)",
            strike: '',
        }, {
            shade: 12,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/3_7_1d4dffd8-a09a-4dec-8535-e3e1aa0e3f74.jpg?v=1647239661",
            name: "All Set To Go Translucent Powder (CRED)",
            price: 1199,
            rating: "4.8(131)",
            strike: '',
        },
        {
            shade: 3,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-drop-the-base-serum-foundation-10959991767123.jpg?v=1619107852",
            name: "Drop The Base Serum Foundation",
            price: 899,
            rating: "4.8(21)",
            strike: '',
        },
        {
            shade: 5,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-dream-cover-spf15-mattifying-compact-10-latte-12775602356307.jpg?v=1619106501",
            name: "Drop The Base Serum Foundation",
            price: 499,
            rating: "4.7(212)",
            strike: '',
        },
        {
            shade: 11,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-goddess-of-flawless-spf30-bb-cream-07-vanilla-latte-fair-12796432941139.jpg?v=1619114695",
            name: "Goddess Of Flawless SPF30+ BB Cream",
            price: 699,
            rating: "4.7(114)",
            strike: '',
        },
        {
            shade: 9,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644",
            name: "Ace Of Face Foundation Stick",
            price: 999,
            rating: "4.8(521)",
            strike: '',
        }, {
            shade: 3,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-all-set-to-go-banana-powder-13289662218323.jpg?v=1619115199",
            name: "All Set To Go Banana Powder",
            price: 599,
            rating: "4.8(121)",
            strike: '',
        },
        {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_7863c610-04ae-4e21-a5bb-55577898284a.jpg?v=1637336891",
            name: "Own The Light Liquid Highlighter",
            price: 649,
            rating: "4.7(90)",
            strike: '',
        },
        {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-powder-play-compact-translucent-compact-13728802799699.png?v=1619116324",
            name: "Powder Play Compact",
            price: 599,
            rating: "5(6)",
            strike: '',
        },  {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861",
            name: "Mettle Priming Balm",
            price: 1099,
            rating: "5(24)",
            strike: '',
        },  {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-power-clay-spf20-bb-cushion-refill-05-blonde-latte-light-shade-with-neutral-undertone-14113836400723.jpg?v=1619117295",
            name: "Power Clay SPF20 BB Cushion (Refill)",
            price: 699,
            rating: "4.8(23)",
            strike: '',
        },
     
    ];

    localStorage.setItem("cart", JSON.stringify(faceData));

    faceData.map(function (elem) {

        var box = document.createElement("div");
        var top = document.createElement("div");
        var bottom = document.createElement("div");
        var rating_wrapper = document.createElement("div");
        var price_wrapper = document.createElement("div");

        var shade = document.createElement("p");
        shade.textContent = elem.shade;

        var img_shade = document.createElement("img");
        img_shade.src = elem.shade_image;

        var img = document.createElement("img");
        img.src = elem.image_url;
        img.classList.add("main-img");

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("span");
        price.innerText = "Rs." + elem.price;
        // price.innerText = `Rs. ${elem.price}`

        var strike = document.createElement("s");
        strike.innerText = elem.strike;

        var rating = document.createElement("span");
        rating.innerText = elem.rating;

        var star_icon = document.createElement("span");
        star_icon.innerHTML += '<i class="fa fa-star" aria-hidden="true"></i>'

        var heart_icon = document.createElement("span");
        heart_icon.innerHTML += '<i class="fa-regular fa-heart"></i>'
        heart_icon.addEventListener("click", function () {
            wishList(elem);
        });

        name.classList.add("name");
        box.classList.add("box");
        top.classList.add("top");
        bottom.classList.add("bottom-block");
        rating_wrapper.classList.add("rating-wrapper");
        price_wrapper.classList.add("price-wrapper");

        var btn = document.createElement("button");
        btn.innerText = "ADD TO CART";
        btn.addEventListener("click", function () {
            addToCart(elem);
        });

        top.append(shade, img_shade);
        price_wrapper.append(strike, price)
        rating_wrapper.append(star_icon, rating);
        bottom.append(heart_icon, btn);
        box.append(top, img, name, price_wrapper, rating_wrapper, bottom);

        document.querySelector(".container").append(box);
    });
    var cartArray= JSON.parse(localStorage.getItem("cartItem")) || [];
     function addToCart(elem){
        cartArray.push(elem);
        alert("item added to cart")

        localStorage.setItem("cartItem",JSON.stringify(cartArray))
     }


     var cartwish= JSON.parse(localStorage.getItem("wishlistItem")) || [];
     function wishList(elem){
        cartwish.push(elem);
        alert("item added to wishlist")

        localStorage.setItem("wishlistItem",JSON.stringify(cartwish))
     }
</script>