<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EYES</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>

body * {
font-family: 'Poppins', sans-serif;

}

	
.Heading {

height: auto;
max-width: 100%;
width: auto;
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 45px;
}
.login {
display: flex;
align-items: center;
justify-content: center;
}
.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    width: 40%;
}
input[type="text"] {
padding: 15px;
width: 100%;
}

input[type="button"] {

padding: 15px;
margin-left: -15px;
/* background-color: black; */
color: white;
font-weight: 700;
}
.cart {
    display: flex;
    width: 15%;
    justify-content: space-evenly;
}
/* .navbar {
position: relative;
display: -ms-flexbox;
display: flex;
gap: 50px;
-ms-flex-wrap: wrap;
flex-wrap: nowrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-evenly;
padding: 0.5rem 1rem;
flex-direction: row;
color: rgb(14, 14, 14);
justify-content: flex-start;
background-color: #ededed;
} */
        img.man {
            margin-top: 3px;
        }

        img {
            max-width: 100%;
            margin-top: 3px;
        }

        .top {
            display: flex !important;

            align-items: center;
            width: 100%;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
        }

        [type=search] {
            padding: 12px;
            width: 50%;
            background-color: currentColor;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #1f1f1f;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        p {
            margin: 10px 0 10px;
        }

        .rating-wrapper,
        .price-wrapper {
            margin-bottom: 10px;
        }

        .box {
            /* height: 400px; */
            width: calc(25% - 50px);
            margin: 0px 25px 25px;
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }



        img {
            max-width: 100%;
            margin-top: 10px;
        }

        .top>p {
            margin-bottom: 0;
        }

        .top>img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }



        .name {
            text-align: center;
            color: #808080;
            font-weight: 600;
            margin-top: 5px;
            text-transform: uppercase;
        }

        .box>p {
            text-align: center;
        }

        .fa-star {
            color: #f5be18;
        }

        .bottom-block {
            border: 1px solid #000;
            display: flex;
            width: 100%;
            margin-top: auto;
            /* transition: all 0.3s; */
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .bottom-block {
            opacity: 1;
            visibility: visible;
        }

        .box:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
        }

        .bottom-block span {
            padding: 0 15px;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-block button {
            background-color: #000;
            color: #fff;
            outline: none;
            width: 100%;
            border-color: transparent;
            padding: 10px;
            min-height: 40px;
        }

        .main-img {
            height: 260px;
            object-fit: contain;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }



        .para {

            text-align: center;
            font-size: 32px;
            font-weight: 300;
            color: #212529;
            padding: 20px 0px;
            background-color: #f8f9fa;

            font-family: 'Quicksand', sans-serif;
        }

        body img,
        button,
        i:hover {
            cursor: pointer;
        }

        /* *{
            background-color: #f8f9fa;
        } */
        #container {
            display: flex;
            width: 100%;
            height: 70px;
            justify-content: space-between;
            align-items: center;

            background-color: #f8f9fa;

        }

        #container>div {
            /* border: red solid 1px; */

            display: flex;

        }

        #container>#inputdiv {
            width: 50%;

        }

        #inputdiv>#searchBar {
            border-radius: 30px 0px 0px 30px;
            width: 80%;
            padding: 15px 0px 15px 20px;
            border: 0px;


        }

        #inputdiv>button {
            background-color: black;
            color: white;
            width: 20%;
            border-radius: 0px 30px 30px 0px;
            border: 0px;
            font-size: 15px;
        }

        #loginimg {
            height: 28px;

            margin-top: 10px;
        }

        #icon>img,
        i {
            height: 15px;
            margin: 5px
        }

        #icon>i {
            color: #495057
        }

        #icon {
            margin-right: -50px !important
        }

        /* dropdoun menu */


        #maindropdown {
            background-color: white;
            width: 100%;
            height: 40px;
            /* box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px; */
            padding: 10px 0px;
        }

        #dropdown-container {
            width: 50%;
            height: 40px;
            /* border:red solid 1px; */
            display: flex;
            justify-content: center;

        }

        #dropdown-container>div {
            /* border: blue solid 1px ; */
            box-sizing: border-box;
            width: 16%;


        }

        .dropdownBox {
            display: inline-block;
            position: relative;
            cursor: pointer;
            margin-top: 8px;
            color: #495057;
        }

        .dropdownBox a {
            color: #4d6276;
            text-decoration: none;

        }

        .dropdownList {

            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdownBox:hover .dropdownList {
            display: block;
            cursor: pointer;

            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            z-index: 1;
            float: inline-start
        }

        .dropdownList>p:hover {
            font-weight: bold;

        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        /* last black page */

        #black {
            width: 100%;
            height: 645px;
            background-color: black;
            color: white;
            margin-top: 50px;
        }

        #black .color {
            color: #999999;
        }

        #black .color:hover {
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        #black>div:nth-child(1) {
            width: 100%;
            height: 120px;


            /* border:red solid 1px; */
        }

        #black>div>div {
            width: 120px;
            height: 120px;
            margin: auto;
        }

        #black>div>div>img {
            width: 100%;
            height: 100%;
        }

        #black>div:nth-child(2) {
            width: 100%;
            height: 20px;
            display: flex;
            margin: auto;
            /* border: red solid 1px; */
        }

        #black>div>.IconList {
            width: 30%;
            height: 20px;
            display: flex;
            /* border: green solid 1px; */

        }

        #black>div>.IconList>div {
            width: 12%;
            height: 20px;
            margin: auto;
            /* border: blue solid 1px; */
        }

        #black>div>.IconList>div>img {
            width: 100%;
            height: 100%;
        }

        #black>.blackPara {
            width: 90%;
            height: 40px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            /* border: red solid 1px; */
        }

        .blackPara>div>p {
            text-align: left;
            color: white;
        }

        #black>.blackPara>div {
            width: 50%;
            height: 100%;
            /* border: rgb(7, 155, 7) solid 1px  */
        }

        #black>div:nth-child(4) {
            width: 90%;
            height: 60px;
            display: flex;


            margin: auto;
            /* border: red solid 1px; */
        }

        #black>#playStore>div {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            /* border: blue solid 1px; */

        }

        #black>#playStore>div>input {
            font-size: 16px;
            /* color:white; */
            padding: 10px 40px 10px 0px;
            background-color: black;
            border: 0px;
            border-bottom: white solid 2px;
        }

        #black>#playStore>div>button {
            padding: 10px;
            font-size: 16px;
            background-color: #fc2779;
            border: 0px;
            border-radius: 5px;
            color: white;

        }

        #black>#playStore>div>div {
            width: 30%;
            height: 100%;
            display: flex;
            /* border: blue solid 1px; */
            /* justify-content: center; */
            align-items: center;
            /* color: white; */
            font-size: 16px;
        }

        #black>#playStore>div>div>img {
            width: 100px;
            height: 30px;
        }

        #black>p:nth-child(5) {
            margin-left: 65px;
        }

        #black>div:nth-child(6) {
            width: 70%;
            height: 50px;
            /* display:inline ; */
            /* margin:auto; */
            /* border: red solid 1px; */
        }

        #black>#title>div {
            width: 86%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: blue solid 1px; */
            /* color: white;         */
        }

        #black>p:nth-child(7) {
            margin-left: 65px;
        }

        #black>div:nth-child(8) {
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            /* border:red solid 1px; */

        }

        #black>#contact>div {
            width: 20%;
            height: 100%;
            /* border: blue solid 1px;; */
        }

        #black>#contact>div>p {
            line-height: 5px;
        }

        #black>#contact>div>p>img {
            width: 15px;
            height: 15px;
        }

        #black>div:nth-child(9) {
            width: 95%;
            height: 50px;

            margin: auto;
            border: 0px;
            border-bottom: #6d8b99 solid 1px;
            ;
        }

        #black>div:nth-child(10) {
            width: 90%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* border:red solid 1px; */

        }

        .cursor>p>u>a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>

        <div class="Heading">

            <div class="logo"><a href="index.html"><img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png"
                        alt=""></a></div>
            <div class="search"><input type="text" placeholder="Try Liquid Lipstick">
                <input type="button" value="SUBSCRIBE">
            </div>
            <div class="login"><img src="Image/person.png" alt="" width="20" height="20">
                <p> <a href="signin.html">Login/</a> <a href="signup.html">Signup</a></p>
            </div>
            <div class="cart">
                <div> <a href="wishList.html"><img src="Image/icons8-loading-heart.gif" alt="" width="20"
                            height="20"></a> </div>
                <div> <a href="cart.html"><img src="Image/icons8-shopaholic-24.png" alt="" width="20" height="20"></a>
                </div>
                <div><img src="Image/icons8-discount-24.png" alt="" width="20" height="20"></div>
            </div>
        </div>

        <div class="navbar">
            <a class="navbar-brand" href="makeup_eyes.html">makeup</a>
            <a class="navbar-brand" href="makeup_face.html">brush</a>
            <a class="navbar-brand" href="makeup_lips.html">skincare</a>
            <a class="navbar-brand" href="makeup_lips.html">trending</a>
            <a class="navbar-brand" href="makeup_lips.html">blog</a>
            <a class="navbar-brand" href="makeup_lips.html">offers </a>
        </div>

        </div>
        </div>
    </section>
    <div class="container-fluid">

        <!-- Nav Bar -->

        <nav class="navbar">
            <div class="search">
            </div>
            <div>
                <a class="navbar-brand" href="makeup_eyes.html">makeup</a>
                <a class="navbar-brand" href="makeup_face.html">brush</a>
                <a class="navbar-brand" href="makeup_lips.html">skincare</a>
                <a class="navbar-brand" href="makeup_lips.html">trending</a>
                <a class="navbar-brand" href="makeup_lips.html">blog</a>
                <a class="navbar-brand" href="makeup_lips.html">offers </a>
            </div>
    </div>
    </nav>
    </section>

    </div>
    <!-- dropdown menu -->
    <div id="maindropdown">

        <div class="container"></div>
        <!-- last black page  -->
        <div id="black">
            <div>
                <div>
                    <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png">

                </div>
            </div>
            <div>
                <div class="IconList">
                    <div>
                        <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg">
                    </div>

                    <div>
                        <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg">
                    </div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg">
                    </div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg">
                    </div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg">
                    </div>
                    <div>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJireUq9-zRbgylR46MFKFnU_ZnEPv4N5tcw&usqp=CAU">
                    </div>
                </div>
            </div>
            <div class="blackPara">
                <div>
                    <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                </div>
                <div>
                    <p>GET THE NEW SUGAR APP TODAY.</p>
                </div>
            </div>

            <div id="playStore">
                <div>
                    <input placeholder="Your email address">
                    <button>SIGN UP</button>
                </div>
                <div>
                    <div>
                        <p class="color">Tap into a better shopping experience. </p>


                    </div>
                    <div>
                        <img src="https://in.sugarcosmetics.com/playstore.png">
                        <img src="https://in.sugarcosmetics.com/apple-store.png">
                    </div>
                </div>
            </div>
            <p>INFORMATION</p>
            <div id="title">
                <div>
                    <span class="color">Contact Us</span>
                    <span class="color">Terms & Conditions</span>
                    <span class="color">Returns</span>
                    <span class="color">FAQs</span>
                    <span class="color">About Us</span>
                </div>
            </div>
            <p>GET IN TOUCH</p>

            <div id="contact">
                <div>

                    <p> <img src="https://in.sugarcosmetics.com/desc-images/phone_android_white.svg"> Call us at</p>
                    <p class="color"> 022-2847-5555</p>
                    <p class="color"> 022-6805-6009</p>
                    <p class="color"> Monday to Friday : 9 AM to 7 PM</p>

                </div>
                <div>
                    <p>Support</p>
                    <p class="color">hello@sugarcosmetics.com</p>
                </div>
                <div>
                    <p>WORK WITH US</p>
                    <p class="color">careers@sugarcosmetics.com</p>
                </div>
                <div>
                    <p>PRESS & MEDIA</p>
                    <p class="color">pr@sugarcosmetics.com</p>
                </div>
                <div>
                    <p>INFLUENCER COLLAB</p>
                    <p class="color">JOIN US</p>
                </div>
            </div>
            <div>
                <!-- border -->
            </div>
            <div>
                <p>Copyright © 2022 SUGAR Cosmetics. All rights reserved.</p>
            </div>
        </div>

</body>

</html>

<script>
    var Eyes = [
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_0b6f9e0e-c320-4fac-a7be-f7867d59a1b9.jpg?v=1639585158",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: 499,
            rating: "4.5(37)",
            strike: null,
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_6573beaa-215a-4c48-bff5-3791d8c2f5de.jpg?v=1639585113",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: 499,
            rating: "4.7(10)",
            strike: null,
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_5e8187e3-f7a2-40aa-a759-d4bf69769234.jpg?v=1639496327",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: 249,
            rating: "4.8(63)",
            strike: null,
        },

        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619.jpg?v=1619117351",
            name: "Kohl Of Honour Intense Kajal - 01 Black Out … ",
            price: 799,
            rating: "4.8(45)",
            strike: 999,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_30afa1e4-ceba-4cf0-bf6f-d6e6af88d7af.jpg?v=1634053475",
            name: "Eye Love Jelly Eyeshadow",
            price: 299,
            rating: "4.7(12)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619.jpg?v=1619117351",
            name: "Wingman Waterproof Microliner - 01 I'll Be… ",
            price: 499,
            rating: "4.7(41)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619_298f2a14-e8fd-47d5-9dd6-cc5e567b9a97.jpg?v=1644229435",
            name: "Wingman Waterproof Microliner - 01 I'll Be… ",
            price: 499,
            rating: "4.8(27)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_391c6f1e-6a8e-4d3f-a5c2-c5bd618e8580.jpg?v=1639755524",
            name: "Stroke Of Genius Heavy Duty Kohl Combo",
            price: 599,
            rating: "4.8(7)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-gloss-boss-24hr-eyeliner-01-back-in-black-black-12771395436627_a805d7b4-0863-4ae0-9f15-a2292ae9aa93.jpg?v=1632210594",
            name: "Gloss Boss 24HR Eyeliner - 01 Back In Black … ",
            price: 499,
            rating: "4.8(19)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_7816b797-71de-432d-9162-1f950806770a.jpg?v=1641223993",
            name: "Born To Wing Gel Eyeliner - 01 Blackmagic… ",
            price: 599,
            rating: "4.6(55)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_1bde8549-cb5e-40e8-8779-83e8c0aae451.jpg?v=1638445456",
            name: "Two Good To Be True Dual Eyeshadow",
            price: 499,
            rating: "4.9(29)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-lit-you-so-vivid-eyeliner-01-pink-sphinx-bright-pink-27939452452947.jpg?v=1619153599",
            name: "Eye Lit You So! Vivid Eyeliner",
            price: 699,
            rating: "4.9(27)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-graphic-jam-36hr-eyeliner-01-blackest-black-15278933278803.jpg?v=1619123100",
            name: "Graphic Jam 36HR Eyeliner - 01 Blackest Black",
            price: 699,
            rating: "4.9(19)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wonder-woman-mixed-palette-01-cosmos-conqueror-27982322630739.jpg?v=1619155515",
            name: "Wonder Woman Mixed Palette - 01 Cosmos Co… ",
            price: 999,
            rating: "4.7(14)",
            strike: null,
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_9909d205-c5f9-476d-9903-c4beffbfebb7.jpg?v=1637068160",
            name: "Arch Arrival Brow Pen",
            price: 499,
            rating: "4.6(19)",
            strike: null,
        },
    ];

    localStorage.setItem("cart", JSON.stringify(Eyes));

    Eyes.map(function (elem) {

        var box = document.createElement("div");
        var top = document.createElement("div");
        var bottom = document.createElement("div");
        var rating_wrapper = document.createElement("div");
        var price_wrapper = document.createElement("div");

        var shade = document.createElement("p");
        shade.textContent = elem.shade;

        var img_shade = document.createElement("img");
        img_shade.src = elem.shade_image;

        var img = document.createElement("img");
        img.src = elem.image_url;
        img.classList.add("main-img");

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("span");
        price.innerText = `Rs. ${elem.price}`;
        //price.innerText = "Rs." + elem.price;

        var strike = document.createElement("s");
        strike.innerText = elem.strike ? `Rs. ${elem.strike}` : '';

        var rating = document.createElement("span");
        rating.innerText = elem.rating;

        var star_icon = document.createElement("span");
        star_icon.innerHTML += '<i class="fa fa-star" aria-hidden="true"></i>'

        var heart_icon = document.createElement("span");
        heart_icon.innerHTML += '<i class="fa-regular fa-heart"></i>'
        heart_icon.addEventListener("click", function () {
            wishList(elem);
        });

        name.classList.add("name");
        box.classList.add("box");
        top.classList.add("top");
        bottom.classList.add("bottom-block");
        rating_wrapper.classList.add("rating-wrapper");
        price_wrapper.classList.add("price-wrapper");

        var btn = document.createElement("button");
        btn.innerText = "ADD TO CART";
        btn.addEventListener("click", function () {
            addToCart(elem);
        });

        top.append(shade, img_shade);
        price_wrapper.append(strike, price)
        rating_wrapper.append(star_icon, rating);
        bottom.append(heart_icon, btn);
        box.append(img, name, price_wrapper, rating_wrapper, bottom);

        document.querySelector(".container").append(box);
    });

    var cartArray = JSON.parse(localStorage.getItem("cartItem")) || [];
    function addToCart(elem) {
        cartArray.push(elem);
        alert("item added to cart")

        localStorage.setItem("cartItem", JSON.stringify(cartArray))
    }

    var cartwish = JSON.parse(localStorage.getItem("wishlistItem")) || [];
    function wishList(elem) {
        cartwish.push(elem);
        alert("item added to wishlist")

        localStorage.setItem("wishlistItem", JSON.stringify(cartwish))
    }
</script>