<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: #000000;
            font-family: monospace;
            font-size: 16px;
            font-weight: 600;
        }

        .wrapper {
        box-shadow: rgba(44, 43, 43, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
        width: 30%;
        max-width: 100%;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        text-align: start;
        margin-top: 50px;
      }

        h5 {
            margin: 10px 0px 5px 0px;
        }

     

        a#signup {
            color: #0f0548;
            font-size: 20px;
            font-weight: 600;
        }

        div#img .form-group input:focus {
            outline: none;
        }

        form.form {
            text-align: start;
        }

        input#user,
        input#pass {
            padding: 15px;
        width: 90%;
        background-color: #f1fcfc;
        border: solid 2px #1b1919;
        border-radius: 10px;
        color: white;
        }


        h1 {
            font-size: 35px;
            color: #615d59;
        }

        .headline {

            text-align: center;
            color: #888888;
            margin-top: -40px;
        }

        .signin {
            width: 70%;
            text-align: inherit;
            margin-left: 90px;
            margin: auto;
        }

        p.forget {
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        button.btn {
            padding: 10px;
            width: 40%;
            background-color: #120537;;
            color: rgb(255, 255, 255);
            font-size: 15px;
            border: solid 1px #000000;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
        }

        h5.forget {
            text-align: center;
            color: blue;
            margin-bottom: 10px;
        }


        .account-exist {
            padding: 30px 0px 20px 0px;
            font-family: monospace;
            font-weight: 600;
        }


        h2.close {
         
            cursor: pointer;
        }
        span {
    color: red;
    font-size: 25px;
}

        #form {
            /* background-color: #182834; */
            text-align: center;
        }

        @media screen and (max-width: 780px) {
            .wrapper{
                width: 90%;
                margin: auto;
                height: 100%;
            }

            button.btn {
                width: 40%;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h2 class="close"><span>X</span></h2>
        <div id="form">
            <h1>Welcome Back !</h1>

            <form class="form" method="post" action="#">
                <div class="signin">
                    <div class="form-group">
                        <h5>Email</h5>
                        <input placeholder="name@email.com" type="email" required="#" id="user">
                    </div>
                    <div class="form-group">
                        <h5>Password</h5>
                        <input placeholder="Enter password" type="password" required="#" id="pass">
                        <a href="#">
                            <h5 class="forget">Forgot Password?</h5>
                        </a>
                    </div>
                    <button type="submit" class="btn">Login</button>

                    <div class="account-exist">
                        New To SugarCosmetic? <a href="signup.html" id="signup">Sign up</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- <script src="signIn.js"></script> -->
</body>

</html>

<script>
    var userData = JSON.parse(localStorage.getItem("userDatabase"));
    console.log(userData)
    var form = document.querySelector(".form");
    form.addEventListener("submit", addDetails);

    function addDetails() {
        event.preventDefault()

        var email = document.querySelector("#user").value
        var password = document.querySelector("#pass").value


        for (var i = 0; i < userData.length; i++) {
            if ((email == userData[i].email) && (password == userData[i].password)) {
                alert("login successfull");
                window.location.href = "index.html";
                break;
            }
            else {
                alert("Invalid Email or Password");
                break;
            }
        }
    }
    document.querySelector(".close").addEventListener("click", function () {
        document.querySelector(".close").style.display = "none"
        window.location.href = "index.html"
        //console.log(hello)
    })

</script>